# Application Name
spring.application.name=collaboration

# spring.security.user.name=root
# spring.security.user.password=root


server.port= 5555
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jfsd_project
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
# Enable logging for SQL queries
spring.jpa.properties.hibernate.format_sql=true 

# Additional configuration for Spring Security
spring.security.user.name=admin
spring.security.user.password=admin


# # JWT Configuration
# jwt.secret=your_jwt_secret_key    
# jwt.expiration=3600000

# # CORS Configuration
# cors.allowed-origins=http://localhost:3000

# # Logging Configuration
# logging.level.org.springframework=INFO
# logging.level.com.example.collaboration=DEBUG